# Application
NODE_ENV=development
PORT=5000

# Database Configuration (MySQL)
DATABASE_USERNAME=your_mysql_username
DATABASE_PASSWORD=your_mysql_password
DATABASE_NAME=news_management
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DIALECT=mysql

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=600
